'''
첫째 줄에 연산을 차례대로 모두 적용한 뒤 배열의 상태를 공백으로 구분해 출력합니다.

[예제 입력 1]
6 3
1 2 3 4 5 6
2 4
2 1
1

[예제 출력 1]
1 6 5 4 3 2
'''

def rotate(a, k):
    left = a[-k:] # 배열 회전 공식
    right = a[:-k]
    return left + right

def main():
    n, m = map(int, input().split())
    a = list(map(int,input().split()))
    for i in range(m): #3번 회전 
        x = list(map(int,input().split()))
        if x[0] == 1:
            a.reverse() #1로 시작하면 reverse 함수 적용
        else:
            a = rotate(a, x[1]) #2로 시작하면 rotate함수 적용
    for i in a:
        print(i, end = ' ') # 옆으로 공백 print 

if __name__=="__main__":
    main()

