'''

[실습2 해설] 2배로 적금

자료형을 변환해봅시다!
input()은 입력받은 값을 문자열(string)으로 인식합니다.

하지만 숫자를 입력 받아 일련의 숫자 연산을 해야하는 경우가 많기 때문에, 입력받은 자료를 형변환해줄 필요가 있습니다.

변환을 해주기 위해서는

int("345")
Copy
와 같이 형변환할 문자열 자료인 345를 정수 자료형의 이름으로 감싸주면 됩니다.

E 은행의 2배로 적금은 초기 예치금의 정확히 2배만큼 돈을 돌려준다고 합니다. 초기 예치금을 입력으로 줄 때, 혜자 적금으로 받을 수 있는 돈을 출력해봅시다.


이렇게 해봐요!
1, 4, 7번째 줄의 미션을 확인하고, 이를 수행해보세요.
실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!
주의사항
input("입력하세요: ")와 같이 input() 함수에 입력 대기를 알리는 문자열이 있으면 채점이 불가능합니다. 입력 대기를 알리는 문자열은 지워주세요.


main.py



123456789101112131415
# money = int(money)

# money를 2배 불려서 print로 출력해봅시다.
print(money*2)


실행

제출
최종 제출 점수
0 점
최종 제출 시간
2023. 01. 23. 오후 11:19:14
에디터 연결됨

course
(오전) 조건문: 진실! 혹은 거짓?
[실습2] 2배로 적금

이전
6
/21

다음

교실
3
NEW
질문이 있는 경우 저에게 물어봐 주세요!


'''



money = int(input())
print(money*2)

# -------------------------------------------------------------
#변수 money에 input을 이용해서 입력을 받아봅시다.
# money = input() #input() 문자열임 
money = int(input())

# money를 int형으로 변환해서, 다시 money에 넣어줍시다.
# money = int(money)

# money를 2배 불려서 print로 출력해봅시다.
print(money*2)


