'''

[실습1 해설] matplotlib 기초 - 막대그래프

matplotlib 기초
matplotlib은 Python의 가장 기초적이지만 강력한 그래프 모듈입니다. matplotlib을 이용하면 단 몇 줄의 Python 코드만으로도 대부분의 그래프를 쉽게 그려낼 수 있습니다.

실습 1에서는 matplotlib을 이용해 막대그래프를 그려 보겠습니다. 채점되지 않는 실습이니 가벼운 마음으로 시작합시다.

날짜별 기온 그래프 그리기
이번 실습에서는 2018년 7월 1일부터 31일까지의 서울시의 일별 최고기온을 막대 그래프로 그려보겠습니다.

먼저, 각 막대의 위치를 결정할 x축 리스트를 생성해야 합니다. 막대의 위치는 0부터 1씩 증가하는 정수로 선언됩니다. 즉, 10개의 막대를 빈 칸 없이 그리고 싶다면 0부터 9까지의 리스트를 생성하면 됩니다. 코드의 x 값에 우리의 데이터에 맞는 적절한 길이의 리스트를 넣어 주세요.

이제는 막대의 높이를 설정할 기온 데이터가 필요합니다. 이 값은 코드에 미리 작성되어 있습니다.

데이터가 모두 준비되었으니, 막대 그래프를 그려 보겠습니다.

plt.bar() 함수를 이용하면 막대 그래프를 그릴 수 있습니다. x와 temperatures를 함수의 인자로 순서대로 넣고, 코드를 실행해 보세요.

'''

import matplotlib.pyplot as plt # matplotlib.pyplot import하기 
from elice_utils import EliceUtils # library 호출 
elice_utils = EliceUtils() # 객체화

x = range(31) # X축 범위 (0 ~ 30) Data 0 ~ 30 index표시 
temperatures = [
    22.8, 25.3, 32.6, 31.8, 29.0, 27.1, 29.2,
    28.1, 24.2, 26.5, 29.5, 28.2, 30.9, 31.9,
    33.2, 34.0, 32.1, 33.2, 34.1, 34.7, 36.9,
    38.0, 35.7, 36.8, 34.1, 33.7, 35.4, 35.2,
    36.7, 36.9, 38.3
]

plt.bar(x,temperatures)


plt.savefig('graph.png')
elice_utils.send_image('graph.png')
