'''

[실습4 해설] Tuple 만들기

변하지 않는 편안함, Tuple
여러 자료형을 담을 수 있지만 변할 수 없는 자료형을 우리는 Tuple(튜플)이라고 부릅니다.

튜플을 다음과 같은 방법으로 만들 수 있습니다.

tuple_zero = ()
tuple_one = ('a',)
tuple_many = ('a', 'b', 'c', 'd', 'e')
tuple_no_gwalho = 'a', 'b', 'c', 'd', 'e'
Copy
아래 실습을 따라해보면서 튜플을 선언하고, 튜플로 무엇을 할 수 있을지 익혀봅시다.


이렇게 해봐요!
숫자 1, 2, 3, 4, 5이 담긴 튜플 my_tuple을 하나 선언해봅시다.

my_tuple의 인덱스 2의 원소를 변수 var1에 넣어봅시다.

my_tuple의 인덱스 1, 2, 3의 원소를 슬라이싱하여 변수 var2에 넣어봅시다.

my_tuple의 길이를 변수 var3에 넣어봅시다.

'''

my_tuple = (1, 2, 3, 4, 5) #tuple은 절대로 절대로 추가/삭제가 불가한 영원한정보임 
var1 = my_tuple[2]
var2 = my_tuple[1:4]
var3 = len(my_tuple)
