'''
데이터 안전하게 수정하기

원본 리스트인 array와, array를 복사하여 만든 복사본 new_array가 있습니다.
원본인 array의 내용은 건드리지 않고, new_array에 새로운 정수들을 추가하려고 합니다.
new_array에 새로운 정수들을 추가해놓은 채로 값을 확인해보니, 원본 배열 array의 내용이 바뀌어버렸습니다.
원본 배열의 값이 바뀌지 않게끔 오류를 수정해주세요.

문제 설명
첫 번째 줄에 array 리스트에 저장할 여러 개의 정수를 공백으로 구분하여 입력합니다.
두 번째 줄에 new_array 리스트에 추가할 여러 개의 정수를 공백으로 구분하여 입력합니다. 이 정수들은 변수 temp에 저장됩니다.

예시 입력
1 2 3 4
5 6


예시 출력
1 2 3 4
1 2 3 4 5 6

'''
import copy
def main() :
    array = [int(v) for v in input().split()]
    new_array = copy.deepcopy(array)
    temp = [int(v) for v in input().split()]
    for t in temp :
        new_array.append(t) 
    print(*array)
    print(*new_array)
if __name__ == "__main__" :
    main()
##########################################################


def main() :
    array = [int(v) for v in input().split()]
    new_array = array
    temp = [int(v) for v in input().split()]
    for t in temp :
        new_array.append(t)
    print(*array)
    print(*new_array)
if __name__ == "__main__" :
    main()
