'''

[실습3 해설] 리스트 원소 삭제

리스트 내부의 원소 삭제하기
리스트에 원소를 삭제하는 방법은 다음과 같습니다.

원소 삽입 : 리스트이름.remove(삭제할 자료)
my_list = ['a', 'b', 'c', 'f']
my_list.remove('f')
print(my_list) #['a', 'b', 'c']

my_list.remove('d') #오류!
Copy
단, 리스트 안에 존재하지 않는 원소를 지우려고 하면 오류가 발생해요!

아래 실습을 따라해보면서 리스트 내부의 원소를 삭제하는 방법을 익혀봅시다.


이렇게 해봐요!
숫자 5, 2, 4, 3, 2, 1이 차례대로 담긴 리스트 my_list를 만들어봅시다.

my_list에 있는 숫자 2를 한 번 없애봅시다.

Tip!
리스트 이름이 my_list이니 다음과 같이 작성해야겠죠? : my_list.remove(__)
리스트의 내용을 확인하려면 이를 출력해보면 되겠죠?


''
my_list = [5,2,4,3,2,1]
my_list.remove(2) #remove는 앞에서 탐색해서 1개만 없앨수 있음 2개 모두 삭제하려면 반복하면 됨 
print(my_list)
my_list.remove(2)
print(my_list)

my_list = ['a', 'b', 'c', 'f']
my_list.remove('f')
print(my_list) #['a', 'b', 'c']

my_list.remove('d') #오류!
