'''

[실습3 해설] 명제 만들기

비교 연산자 활용하기
비교 연산자는 두 자료를 비교하는 연산자입니다. 비교 연산자를 사용하면, 컴퓨터는 그 값의 결과에 따라 우리에게 True 혹은 False를 반환합니다.

예를 들어,

3 == 5
Copy
라는 비교 연산자가 쓰인 명제가 있을 때, 숫자 3과 숫자 5는 엄연히 다른 수이므로 거짓, 즉 False를 반환하게 됩니다.

오른쪽 변수 3개에 주어진 조건을 만족하는 명제를 넣어봅시다.


이렇게 해봐요!
1, 4, 7번째 줄의 미션을 확인하고, 이를 수행해보세요.
실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!


main.py



12345678910111213141516171819
# Q2. > 혹은 < 연산자를 이용해서 False인 명제를 ans2에 넣어봅시다.
ans2 = 4 > 6

# Q3. >= 혹은 <= 연산자를 이용해서 True인 명제를 ans3에 넣어봅시다.
ans3 = 6 > 4

# 위의 세 변수를 출력해서 True, False 여부를 확인해봅시다.
print(ans1, ans2, ans3)


실행

제출
최종 제출 점수
0 점
최종 제출 시간
2023. 01. 16. 오후 10:49:32
에디터 연결됨

course
(오전) 조건문: 진실! 혹은 거짓?
[실습3] 명제 만들기

이전
9
/21

다음

교실
3
NEW
질문이 있는 경우 저에게 물어봐 주세요!


'''


ans1 = 3!=5
ans2 = 4 > 6
ans3 = 6 > 4
print(ans1, ans2, ans3)

# ---------------------------------------------------------------------
# Q1. == 혹은 != 연산자을 이용해서 True인 명제를 ans1에 넣어봅시다.
ans1 = 3!=5

# Q2. > 혹은 < 연산자를 이용해서 False인 명제를 ans2에 넣어봅시다.
ans2 = 4 > 6

# Q3. >= 혹은 <= 연산자를 이용해서 True인 명제를 ans3에 넣어봅시다.
ans3 = 6 > 4

# 위의 세 변수를 출력해서 True, False 여부를 확인해봅시다.
print(ans1, ans2, ans3)
