'''

[실습9 해설] 보석 훔치기 Ⅱ

과연 이번에도 훔쳐갈 수 있을까?
지난번에 보석을 도둑맞은 보석상 다현과 쯔위는 인덱스를 알아보지 못하도록 매우 많은 보석을 들고 이동하고 있어요.

인덱싱와 슬라이싱을 응용해서,
이번에도 저 보석들을 한번 훔쳐볼까요?

오른쪽의 지시대로 다현과 쯔위의 보석을 훔쳐봅시다!


이렇게 해봐요!
4번째 줄의 미션을 해결해봅시다.
원소를 하나만 가지고 와야네요.
무엇을 사용하면 좋을까요?

10번째 줄의 미션을 해결해봅시다.
리스트의 일부를 가지고 와야하네요.
무엇을 사용하면 좋을까요?

두 미션 모두 뒤 쪽에서 부터
원소를 읽어오면 좀 더 효율적이겠죠?

'''

#dahyun의 가방 안에서 '다이아몬드'를 훔쳐볼까요?
dahyun = ['은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '다이아몬드', '은']

#이 가방에 한번 넣어봅시다!
stealBag1 = dahyun[-2]

#tzuyu는 가방 안 깊숙히 금을 13개 가지고 있네요! 이것들도 한번 훔쳐볼까요?
tzuyu = ['은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은', '은','금', '금', '금', '금', '금', '금', '금', '금', '금', '금', '금', '금', '금' ]

#이 가방에 한번 넣어봅시다!
stealBag2 = tzuyu[-13:]

#여러분이 훔쳐온 보석은 무엇인지 print()를 이용해서 한번 확인해보세요!
print('dahyun로부터 훔쳐온 보석은', stealBag1)
print('tzuyu로부터 훔쳐온 보석은', stealBag2)
