'''

[실습4 해설] 빈칸 추론

논리 연산자 활용하기
논리 자료형을 연산하는 방법엔 AND, OR, NOT 등이 있습니다.

a = True
b = False
c = 3>4
d = 2==2
Copy
print(a and c) # False
print(b or d) # True
print(not a) # False
Copy
AND - and
모든 논리가 True면 True, 아닐 시 False

OR - or
논리 중 True가 존재하면 True, 아닐 시 False

NOT - not
논리를 뒤집는 연산자

오른쪽 실습에서 논리 연산자 사이에 하나의 명제가 빠져있습니다. 원하는 논리(True/False)가 나오도록 빠진 부분을 채워넣어주세요!


이렇게 해봐요!
1, 4, 7, 10번째 줄의 미션을 확인하고, 이를 수행해보세요.
실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!


main.py



1234567891011121314151617181920

# # 괄호 안에 적절한 명제를 채워 stat2이 False가 되게 해봅시다.
# stat2 = 4>=6 or "apple"=="Apple" 

# # 괄호 안에 적절한 명제를 채워 stat3이 True가 되게 해봅시다.
# stat3 = not (4 == 6)

# # 위의 세 변수를 한 문장으로 출력해서 True, False 여부를 확인해봅시다.

# print(stat1,stat2,stat3)

실행

제출
최종 제출 점수
0 점
최종 제출 시간
2023. 01. 23. 오후 11:22:53
에디터 연결됨

course
(오전) 조건문: 진실! 혹은 거짓?
[실습4] 빈칸 추론

이전
12
/21

다음

교실
3
NEW
질문이 있는 경우 저에게 물어봐 주세요!

'''


stat1 = 3==3 and 2<4 
stat2 = 4>=6 or "apple"=="Apple" 
stat3 = not 4 == 6

print(stat1,stat2,stat3)

#-------------------------------------------------------------------
# # 괄호 안에 적절한 명제를 채워 stat1이 True가 되게 해봅시다.
# stat1 = 3==3 and 2<4 

# # 괄호 안에 적절한 명제를 채워 stat2이 False가 되게 해봅시다.
# stat2 = 4>=6 or "apple"=="Apple" 

# # 괄호 안에 적절한 명제를 채워 stat3이 True가 되게 해봅시다.
# stat3 = not (4 == 6)

# # 위의 세 변수를 한 문장으로 출력해서 True, False 여부를 확인해봅시다.

# print(stat1,stat2,stat3)

