'''

3, 6, 9 게임
엘리스 토끼는 친구와 3, 6, 9 게임을 하기 위해 친구에게 규칙을 설명해 주었습니다.

하지만 친구가 규칙을 이해하지 못해서 직접 시범을 보여주려고 합니다.

1부터 30까지 3, 6, 9 게임을 하는 프로그램을 작성해 봅시다.

3, 6, 9게임의 규칙은 다음과 같습니다.

1부터 차례대로 말한다.
숫자 3, 6, 9가 들어가는 수의 경우에는 짝!을 출력한다.
예시) 6, 19, 23, 35

지시사항
위 3, 6, 9게임의 규칙에 맞게 1부터 30까지 출력해 보세요.

한 줄당 숫자 혹은 짝! 하나씩 출력하면 됩니다.

출력 예시

1
2
짝!
4
5
짝!
...
...
...
Copy
'''

for i in range(1,31):
    if i == 30:
        print('짝!')
    elif i%10 == 3:
        print('짝!')
    elif i%10 == 6:
        print('짝!')
    elif i%10 == 9:
        print('짝!')
    else:
        print(i)
