'''

숫자 배틀
숫자 경쟁 게임은 다음과 같습니다.

각 플레이어는 1부터 6까지의 숫자를 단 한 번만 사용할 수 있습니다.
게임은 6회로 구성되며, 각 회마다 플레이어는 숫자를 하나 제시합니다.
더 큰 숫자를 제시한 사람이 해당 회를 승리합니다. 만약 두 수가 같은 경우, 두 명 다 승점을 획득하지 못합니다.
승리한 횟수가 더 많은 사람이 우승합니다. 만약 승리한 횟수가 같은 경우, 무승부로 처리됩니다.
엘리스 토끼와 체셔 고양이가 다음 게임을 하고자 합니다. 이들이 낼 숫자가 순서대로 리스트로 주어졌을 때, 어떤 플레이어가 우승하는지 반환하는 함수 num_fight()를 작성해 봅시다.


지시사항
num_fight 함수를 구현해 보세요.

함수의 인자는 두 명이 낸 숫자들이 저장된 리스트입니다.

player1이 이겼을 경우, “player1 승리!” 를 반환합니다.

player2가 이겼을 경우, “player2 승리!” 를 반환합니다.

서로 비겼을 경우, “서로 비겼습니다.” 를 반환합니다.

둘 중 한 명이 낸 숫자에서 중복된 수나 1~6이 아닌 수가 있을 경우, “동작그만 밑장빼기냐?” 를 반환합니다.

'''


def check(player):
    cnt = {}  # 변하지 않는 숫자 계속 쌓기 
    for i in player:
        if i in cnt or (i < 1 or i >6) :  
            return False
        cnt[i] = 100  
    return True    

def num_fight(player1, player2):
    if not check(player1) or not check(player2):
        return "동작그만 밑장빼기냐?"
    win1 = 0
    win2 = 0
    for i in range(6):
        if player1[i] > player2[i]:
            win1 = win1 + 1 
        elif player1[i] < player2[i]:
            win2 = win2 + 1  
    res = " 승리!"
    if win1 > win2:
        res = "player1" + res
    elif win1 < win2:
        res = "player2" + res
    else:
        res = "서로 비겼습니다."
    return res
print(num_fight([1,3,2,4,5,6], [2,3,1,4,6,5])) 


#################################################################################################################
# # 강사 코딩

# def check(player):
#     cnt = {}     # 숫자가 나온적이 있는지 확인하기 위한 딕셔너리
#     for i in player:
#         if i in cnt or (i < 1 or i >6) :    # cnt에 이미 저장 된 경우 나온적이 있음. 혹은 1 ~ 6이 아닌 경우
#             return False

#         cnt[i] = 1      # if문에서 걸러지지 않았다면 처음 나온 1 이상 6 이하의 자연수 (value를 1로 정의함)
    
#     return True     # for문을 끝까지 돌았으면 모든 숫자가 한번씩 나옴


# def num_fight(player1, player2):
#     # 문제의 조건들에 맞추어 코딩하세요.

#     # if 문을 pre-condition(사전 조건). 누가 더 많이 이겼는지 확인하기 전에 주어진 매개변수가 확인해도 되는지 validation 체크
#     if not check(player1) or not check(player2):
#         return "동작그만 밑장빼기냐?"

#     win1 = 0
#     win2 = 0
#     for i in range(6):
#         if player1[i] > player2[i]:
#             win1 = win1 + 1 #win1 score증가 
#         elif player1[i] < player2[i]:

#             win2 = win2 + 1
    
#     res = " 승리!"
#     if win1 > win2:
#         res = "player1" + res
#     elif win1 < win2:
#         res = "player2" + res
#     else:
#         res = "서로 비겼습니다."
#     return res


# print(num_fight([1,3,2,4,5,6], [2,3,1,4,6,5])) #함수의 argument 정의 2개 list 

# # BIG 코딩
