'''

[실습7 해설] 시퀀스의 연결/반복

시퀀스의 연결과 반복
연결 연산 : + - 두 시퀀스를 연결해줍니다(with 시퀀스)
반복 연산 : * - 한 시퀀스를 반복합니다(with 숫자)
print( "안녕" + "하세요" ) #안녕하세요
print( [1, 2] * 2 ) #[1, 2, 1, 2]
Copy
아래 실습을 따라해보면서 시퀀스를 연결하고 반복하는 방법을 익혀봅시다.


이렇게 해봐요!
문자열 "Py"가 담긴 변수 str1과 문자열 "thon"이 담긴 변수 str2를 만들어봅시다.

리스트 [3, 6, 9]가 담긴 변수 my_list를 만들어봅시다.

str1과 str2를 연결한 문자열을 변수 var1에 넣어봅시다

my_list를 3번 반복한 리스트를 변수 var2에 넣어봅시다.

'''

str1 = 'Py'
str2 = 'thon'

my_list = [3,6,9]
var1 = str1 + str2
var2 = my_list*3

print(var1,var2)

