'''
자료의 종류는 무궁무진!
Python에 있는 대표적인 자료형으로는 숫자형 자료와 문자형 자료, 그리고 리스트형 자료가 있습니다.

숫자 자료형은 우리가 알고있는 1, 2, 3 등의 정수와 3.14 등의 실수를 포함한 자료형입니다.
문자 자료형은 'a', "abc"와 같이 한 문자나 단어, 문장을 '' 혹은 ""로 묶어준 자료형입니다.
리스트 자료형는 위의 숫자형, 문자열 등의 여러 자료형을 한번에 담는 자료형입니다.

123 # 숫자
"I love Python" # 문자
[1, 2, 3] # 리스트

자료형은 저마다 연산하는 방식을 가지고 있는데, 그중에서 +(더하기) 기호가 자료형마다 어떻게 적용되는지 확인해봅시다.
'''


#숫자 50과 숫자 50을 더해서 출력해봅시다!
print(50+50)

#문자열 "50"과 문자열 "50"을 더해서 출력해봅시다!
print('50'+'50')

#리스트 [50]과 리스트 [50]을 더해서 출력해봅시다!
print([50]+[50])
