'''
알쏭달쏭 수수께끼!
파이썬의 사칙연산을 배운 여러분을 위해 지효가 알쏭달쏭한 수수께끼를 냈습니다.

나는 자연수 중 하나를 생각하고 있어.  

그리고 그 수에서 829176을 더하고, 4927819를 뺀 다음, 243을 곱하고 1024로 나눴어.  

그랬더니 23571이라는 수가 나오더라구!  
Copy
지효가 생각하고있던 수는 무엇일까요?

변수와 사칙연산을 이용해 지효가 시행한 연산을 반대로 진행하면서 풀어봅시다!

오른쪽 주석의 힌트를 참고하세요! :)


이렇게 해봐요!
1, 4, 7, 10, 13, 16번째 줄의 미션을 확인하고, 이를 수행해보세요.

실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.

제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!
'''

#'Num1'이라는 변수를 하나 선언하고, 숫자 23571를 넣어줍시다.
Num1 = 23571

#'Num2'이라는 변수를 하나 선언하고, 'Num1'에 1024를 곱한 값을 넣어줍시다.
Num2 = Num1 * 1024

#'Num3'이라는 변수를 하나 선언하고, 'Num2'에 243을 나눈 값을 넣어줍시다.
Num3 = Num2 / 243

#'Num4'이라는 변수를 하나 선언하고, 'Num3'에 4927819을 더한 값을 넣어줍시다.
Num4 = Num3 + 4927819

#'Answer'이라는 변수를 하나 선언하고, 'Num4'에 829176을 뺀 값을 넣어줍시다.
Answer = Num4 - 829176

#지효에게 외쳐봅시다. '네가 생각한 답은 Answer원이야!'
print("네가 생각한 답은", Answer, "원이야!")

#나머지 구하기 print(6%4)= 2, 몫 구하기 (6//4 = 1)
