'''

한 자리수, 두 자리수, 세 자리수! 구분할 수 있나요?
1~999까지의 숫자 중 하나가 입력될 때,

1자리(1~9)이면 "한 자리 숫자입니다."
2자리(10~99)이면 "두 자리 숫자입니다."
3자리(100~999)이면 "세 자리 숫자입니다."
를 출력해봅시다.
예시 입력 1

3
Copy
예시 출력 1

한 자리 숫자입니다.
Copy
예시 입력 2

999
Copy
예시 출력 2

세 자리 숫자입니다.
Copy

지시사항
변수 num을 선언하고, 숫자를 입력 받습니다.

입력 받은 숫자의 자리수에 따라 지정된 문구를 출력합니다.

주의사항
input("입력하세요: ")와 같이 input() 함수에 입력 대기를 알리는 문자열이 있으면 채점이 불가능합니다. 입력 대기를 알리는 문자열은 지워주세요.

'''

# 1번을 해보세요.
num = int(input())

# 2번을 해보세요.
if num >=1 and num < 10:
    print('한 자리 숫자입니다.')

elif num >=10 and num < 100:
    print('두 자리 숫자입니다.')

elif num >=100 and num < 1000:
    print('세 자리 숫자입니다.')

