'''

조건에 맞는 암호
엘리스는 다음과 같은 조건을 충족하는 암호를 만들려고 합니다.

아래의 1, 2, 3, 4의 조건을 동시에 충족하는 경우 또는 5, 6, 7의 조건을 동시에 충족하는 경우 True를, 아니라면 False를 출력합니다.

a는 b보다 작거나 같다.
a는 d와 같다.
b는 c보다 크다.
c는 6보다 작다.
a는 b와 같다.
a는 c와 같다.
a는 d와 같다.
암호를 걸러내는 프로그램을 논리 연산자(and, or) 와 관계 연산자(>, <, <=, …) 를 이용해서 만들어봅시다.

입력 예시

2 2 2 2
Copy
출력 예시

True
Copy
입력 예시 2

4 6 8 3
Copy
출력 예시 2

False
Copy

지시사항
1의 자리 숫자 4개를 공백을 기준으로 입력받으세요.

위의 1, 2, 3, 4의 조건을 동시에 충족하거나 5, 6, 7의 조건을 동시에 충족하는 경우 True를 아니라면 False를 출력합니다.
'''


a,b,c,d = map(int,input().split()) #int를 각각 하기에 불편하여 map을 사용함 (string에 활용함) int를 그대로 적용하게 되면 list가 됨 
print(a,b,c,d)
# 2번을 해보세요.

if ((a<=b) and (a ==d) and (b>c) and (c<6)) or ((a==b) and (a ==c) and (a==d)):
    print(True)
else:
    print(False)

print( ((a<=b) and (a ==d) and (b>c) and (c<6)) or ((a==b) and (a ==c) and (a==d)) )
