'''

평균 구하기!
평균을 쉽게 구할 수 있도록 평균을 구하는 프로그램을 작성해봅시다.

예를 들어, 다음과 같이 입력을 주면

50
40
30
20
10
0
Copy
다음과 같이 출력해주는 프로그램이 되어야합니다.

30.0
Copy

이렇게 해봐요!
while문을 이용해서, 0을 입력할 때 까지 입력을 받습니다. 0을 입력받았으면, 0을 입력한 바로 이전까지의 수들의 평균을 구합니다.

Tip!

평균은 (자료의 합) / (자료의 크기) 입니다.
입력예시1
100
90
80
0
Copy
출력예시1
90.0
Copy
입력예시2
10
20
30
30
20
10
0
Copy
출력예시2
20.0
Copy
주의사항
input("입력하세요: ")와 같이 input() 함수에 입력 대기를 알리는 문자열이 있으면 채점이 불가능합니다. 입력 대기를 알리는 문자열은 지워주세요.

'''
avg = []
while True : 
    a = int(input())
    if a == 0:
        break
    avg.append(a)
print(sum(avg)/len(avg))
