'''

피라미드
피라미드 다들 아시나요? 피라미드는 기원전 2550년에 만들어진 상당히 오래된 건축물입니다. 실제로 피라미드를 건축하는 데는 상당한 인력, 노고와 설계가 필요했겠지만 저희는 파이썬을 배우고 있으니 파이썬으로 웅장한 피라미드를 건축해 보도록 합시다!

    *
   ***
  *****
 *******
*********
...
Copy
와 같은 피라미드를 출력해 보세요!

입력예시

3
Copy
출력예시

  *
 ***
*****
Copy

지시사항
총 깊이는 N(100이하)이고 맨 윗 줄은 별 한 개, 밑줄 부터는 2개씩 늘어나게 작성하세요. 이때, 맨 윗 별은 맨 밑 줄 별의 가운데에 있어야 합니다.
Tips
반복문은 중첩해서 사용할 수 있습니다!
print(문자열, end='')이라고 작성하면 줄넘김 없이 출력할 수 있습니다.
'''

def pyramid(n):
    for i in range(0,n):
        print(' '*(n-(i+1))+'*'*(2*i+1))

# 정수를 입력받고 피라미드를 출력하는 부분입니다. 수정하지 마세요!
var = int(input())
pyramid(var)


