'''

훈민정음
튜플은 리스트와 마찬가지로 여러 자료형을 담을 수 있지만 값을 추가하거나 수정, 삭제하지 못합니다.

hangul 튜플에는 훈민정음의 서문이 담겨있습니다.

인덱싱을 하여 단어 만들기 게임을 해봅시다.


지시사항
hangul 튜플의 0번째 인덱스, 47번째 인덱스, 23번째 인덱스 순서대로 이어 붙여 단어를 만들고 출력해 보세요.
'''

hangul = ('나', '랏', '말', '싸', '미', '듕', '귁', '에', '달', '아', '문', '자', '와', '로', '서', '르', '사', '맛', '띠', '아', '니', '할',
          '쌔', '이', '런', '젼', '차', '로', '어', '린', '백', '셩', '이', '니', '르', '고', '져', '홀', '빼', '이', '셔', '도', '마', '참',
          '내', '제', '뜨', '들', '시', '러', '펴', '디', '못', '할', '노', '미', '하', '니', '라')
          
# 1번을 해보세요.
print(hangul[0]+hangul[47]+hangul[23])
